## C stand for Customized ^-^

http {

    # types {
        ## this mime type example the real one is by default in mime
        ## i can use insted include mine.types;
        # text/css css;
        # text/html html;
    # }
    # include mine.types;

    server{
        
        listen 8080;
        root /nginx-page;
    

        # ssl_protocols TLSv1.2 TLSv1.3;

        location /wooo{
            root /nginx-page;
            try_files /wooo/wooofile.html = 404;
        }
    }
}

events{}