## C stand for Customized ^-^

http {
    types {
        # this mime type example the real one is by default in mime 
        # text/css css;
        text/html html;
    }
    server{
        listen 8080;
        root /home/rsaf/Desktop/inception/nginx/www;
    }
}

events{}