## C stand for Customized ^-^

http {

    # types {
        ## this mime type example the real one is by default in mime
        ## i can use insted include mine.types;
        # text/css css;
        # text/html html;
    # }
    include mine.types;

    server{
        listen 8080;
        root /home/rsaf/Desktop/inception/nginx/www;
    
        location /wooo {
            root /home/rsaf/Desktop/inception/nginx/www;
            try_files /wooo/wooofile.html;
        }
    }
}

events{}