## C stand for Customized ^-^

http {

    # types {
        ## this mime type example the real one is by default in mime
        ## i can use insted include mine.types;
        # text/css css;
        # text/html html;
    # }
    # include mine.types;

    server{
        
        listen 443 ssl;
        root /var/www/html;
    
        ssl_certificate cert.key;
        ssl_certificate_key key.cert ;

        ssl_protocols TLSv1.2 TLSv1.3;
        index index.php;
        location ~ \.php$ {
                try_files $uri = 404;
                include fastcgi_params;
                fastcgi_pass wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
    }
}

events{}