## C stand for Customized ^-^

http {

    server{
        
        listen 443 ssl;
        root /var/www/html;
    
        ssl_certificate cert.key;
        ssl_certificate_key key.cert ;

        ssl_protocols TLSv1.3;
        index index.php;
        location ~ \.php$ {
                try_files $uri = 404;
                include fastcgi_params;
                fastcgi_pass wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
    }
}

events{}